---
title: 投诉与举报中心
description: 提交你的投诉或举报
---

# 🚨 投诉与举报中心

<div style="background: #f9f9f9; border: 1px solid #eee; border-radius: 8px; padding: 20px; max-width: 600px;">

<p style="color: #666; margin-bottom: 20px;">匿名 · 90% 举报成功率</p>

<hr style="border: none; border-top: 1px solid #ddd; margin: 20px 0;" />

### 1. 违规网址 *
<input type="text" placeholder="请输入" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin: 10px 0;" />

### 2. 涉嫌违规项目 *
<div style="margin: 10px 0;">
  <div><input type="checkbox" /> A. ☐ 色情</div>
  <div><input type="checkbox" /> B. ☐ 暴力/血腥</div>
  <div><input type="checkbox" /> C. ☐ 毒品、枪支、管制刀具、野生动物等</div>
  <div><input type="checkbox" /> D. ☐ 诈骗、洗钱、非法集资</div>
  <div><input type="checkbox" /> E. ☐ 严重政治问题</div>
  <div><input type="checkbox" /> F. ☐ 侵犯知识产权</div>
  <div><input type="checkbox" /> G. ☐ 虚假、不实、诽谤等信息</div>
  <div><input type="checkbox" /> H. ☐ 冒用他人身份</div>
  <div><input type="checkbox" /> I. ☐ 其它</div>
</div>

### 3. 备注
<textarea placeholder="请输入" rows="4" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin: 10px 0;"></textarea>

### 4. 昵称
<input type="text" placeholder="请输入" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin: 10px 0;" />

### 5. 电话
<input type="text" placeholder="请输入" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; margin: 10px 0;" />

<div style="text-align: center; margin: 30px 0;">
  <a href="https://up.woozooo.com" style="background: #007bff; color: white; border: none; padding: 10px 30px; border-radius: 4px; font-size: 16px; text-decoration: none; display: inline-block;">提交</a>
</div>

</div>

> ⚠️ 在线投诉系统维护中，正式投诉请发送邮件至：`cscs9964@gmail.com`
